# magic-mart-spring

./: pom.xml
common/: pom.xml
common/src/main/java/com/magicmart/common/entity/: Role.java  User.java
webparent/: pom.xml
webparent/backend/: pom.xml
webparent/backend/src/main/java/com/magicmart/admin/: BackendApplication.java  MainController.java
webparent/backend/src/main/java/com/magicmart/admin/security/: WebSecurityConfig.java
webparent/backend/src/main/java/com/magicmart/admin/user/: RoleRepository.java  UserController.java  UserRepository.java  UserRestController.java  UserService.java
webparent/backend/src/main/resources/: application.properties
webparent/backend/src/main/resources/templates/: index.html  user_form.html  users.html
webparent/backend/src/test/java/com/magicmart/admin/user/: PasswordEncoderTest.java  RoleRepositoryTests.java  UserRepositoryTests.java
webparent/frontend/: pom.xml
webparent/frontend/src/main/java/com/magicmart/site/: FrontendApplication.java  MainController.java
webparent/frontend/src/main/resources/: application.properties
webparent/frontend/src/main/resources/templates/: index.html
webparent/src/main/java/com/magicmart/: WebparentApplication.java
