server.port=8080
server.servlet.context-path=/admin

spring.datasource.url=jdbc:postgresql://localhost:5432/magicmartdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# dialect contains the mapping between java language data type and database datatype. Dialect allows Hibernate to generate SQL optimized for a particular relational database.
# spring boot automatically uses dialect so removed
# spring.jpa.properties.hibernate.dialect=org.dialect.PostgreSQLDialect


